# miniDemo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: MainApplication.java
src/main/java/demo/controllers/: WelcomeController.java
src/main/java/demo/domain/: BaseObject.java  User.java
src/main/java/demo/repository/: UserRepository.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/templates/: error.html  error.vm  template.html  users.html  users.vm  welcome.html  welcome.vm
