buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        propdepsVersion = '0.0.7'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework.build.gradle:propdeps-plugin:${propdepsVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

jar {
    baseName = 'demo'
    version = '0.1.0.SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext.versions = [
        pebble: '0.2.3',
]

dependencies {
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "org.woodylab.boot:spring-boot-starter-pebble:${versions.pebble}"
//    compile('org.springframework.boot:spring-boot-starter-velocity')

    optional("org.springframework.boot:spring-boot-configuration-processor")
    optional("org.springframework.boot:spring-boot-devtools")

    compile("org.hsqldb:hsqldb")
    compile("org.json:json:20151123")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources)

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

bootRun {
    addResources = true
}
