server.session.timeout=600

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.pebble.cache=false
spring.pebble.cacheSize=20

application.message=Hello Andy

server.error.whitelabel.enabled=false
server.error.path=/error
